etc/schema.graphqls

type CartPrices  @doc(description: "Contains details about the final price of items in the cart, including discount and tax information.") {
    donmo_donation: Money
        @doc(description: "Donmo Roundup donation")
        @resolver(class: "\\Donmo\\Roundup\\Model\\Resolver\\DonationResolver")
}

type Mutation {
    addDonationToCart(input: AddDonationToCartInput): DonmoDonationOutput @resolver(class: "\\Donmo\\Roundup\\Model\\Resolver\\AddDonationToCart") @doc(description:"Add Donmo donation to cart")

    removeDonationFromCart(cart_id: String!): DonmoDonationOutput @resolver(class: "\\Donmo\\Roundup\\Model\\Resolver\\RemoveDonationFromCart") @doc(description:"Remove Donmo donation from cart")
}

input AddDonationToCartInput @doc(description: "Specifies the coupon code to apply to the cart.") {
    cart_id: String! @doc(description: "The unique ID of a `Cart` object.")
    donation_amount: Float! @doc(description: "Donation amount.")
}

type DonmoDonationOutput {
   message: String @doc(description: "Result message")
}

